# AndroidPlaygroud

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arpantyagi/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpantyagi/playground/: CompanionAppStarterService.kt  MainActivity.kt  NotificationBroadcastReceiver.kt  NotificationService.kt  PlaygroundApplication.kt  SimpleClass.kt
app/src/main/java/com/arpantyagi/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/arpantyagi/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wearplayground/: build.gradle
wearplayground/src/main/: AndroidManifest.xml
wearplayground/src/main/java/com/arpantyagi/wearplayground/complication/: MainComplicationService.kt
wearplayground/src/main/java/com/arpantyagi/wearplayground/presentation/: LaunchListenerService.kt  MainActivity.kt  ResultActivity.kt
wearplayground/src/main/java/com/arpantyagi/wearplayground/presentation/theme/: Color.kt  Theme.kt  Type.kt
wearplayground/src/main/java/com/arpantyagi/wearplayground/tile/: MainTileService.kt
wearplayground/src/main/res/values/: strings.xml
